<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listabg"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/row_ser_txt_expediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#1F9B1F" />

            <TextView
                android:id="@+id/row_ser_txt_fechahora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/row_ser_txt_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2989D8" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/row_ser_btn_aceptar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button"
        android:src="@drawable/ok_color" />

    <ImageButton
        android:id="@+id/row_ser_btn_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circulo3"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/chat" />

</LinearLayout>